<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1642ecb4-ac86-4463-a451-57f8e4f30657" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceCustomers/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="24a6f77c-5502-4704-88e1-1c71f7abd294" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCustomers/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="43a2c61d-a2bc-4242-9879-1e1065dab5c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCustomers/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b322923f-cd62-402a-a191-7a6847513059" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCustomers/Service1/mex" />
    <MetadataFile FileName="ServiceCustomers.DataContracts.xsd" MetadataType="Schema" ID="6b2f4272-3494-4c04-9979-c0b18c67d775" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceCustomers/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>