<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4bb3b845-5d5d-4650-aced-2dc5fcb028f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TemplateService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="937142d5-d0f6-4506-bfd0-38de70c379f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemplateService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3bed0f5c-7eb8-4c66-9dc7-50d664c06f23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemplateService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="57ca67fa-fd4f-42b4-af93-c23dcd951110" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemplateService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9faef1fd-6adf-48f7-aaee-b02cf809e949" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemplateService/Service1/mex" />
    <MetadataFile FileName="TemplateService.DataContracts.xsd" MetadataType="Schema" ID="705db254-71ef-47eb-b682-a5b63af2f908" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TemplateService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>